#preload = ~/dotfiles/assets/stag-wallpaper-uw.jpg
preload = ~/dotfiles/assets/sunset-wp.jpg
#wallpaper = DP-3,~/dotfiles/assets/stag-wallpaper-uw.jpg
wallpaper = DP-3,~/dotfiles/assets/sunset-wp.jpg
